//@version=5
indicator("Algo BUY/SELL (unchanged) + MACD Display (fixed TF, no impact)", overlay=true, max_labels_count=500)

// ━━━━━━━━━━━━━ INPUTS ━━━━━━━━━━━━━
// BUY (simple 2-step oversold bounce)
rsiLen     = input.int(14, "RSI length", minval=2)
armLvl     = input.int(30, "BUY Arm (RSI <=)", minval=1, maxval=60)
buyConfirm = input.int(42, "BUY Confirm (RSI cross >)", minval=1, maxval=80)
buyExpiry  = input.int(200, "BUY Arm Expiry (bars)", minval=5)

// SELL score threshold
sellScoreThresh = input.int(3, "SELL score threshold (1-5)", minval=1, maxval=5)

// A) Momentum fade (signal logic uses chart TF)
rsiFadeLvl   = input.int(55, "A: RSI fade level (crossunder)", minval=1, maxval=99)
macdFast     = input.int(12, "MACD fast", minval=1)
macdSlow     = input.int(26, "MACD slow", minval=1)
macdSig      = input.int(9,  "MACD signal", minval=1)
histDecBars  = input.int(2, "A: MACD hist decreasing bars", minval=1, maxval=5)

// C) Break structure (swing low)
pivotL = input.int(3, "C: Pivot left", minval=1, maxval=20)
pivotR = input.int(3, "C: Pivot right", minval=1, maxval=20)
requireBreakClose = input.bool(true, "C: Require close below swing low (vs wick)")

// D) Trailing / volatility (Chandelier ATR)
atrLen        = input.int(14, "ATR length", minval=1)
trailLookback = input.int(18, "D: Chandelier lookback", minval=1)
trailATRmult  = input.float(2.6, "D: Chandelier ATR x", step=0.1)

// Position sizing + Liquidation + PnL
positionUsd = input.float(1000.0, "Position size per trade ($)", minval=1.0, step=10.0)
leverage    = input.int(100, "Leverage", minval=1)
maintBuf    = input.float(0.005, "Maintenance buffer (0.5%)", step=0.001)

// Visuals
showTradeLabels = input.bool(true, "Afficher labels trade")
showScoreLabel  = input.bool(false, "Afficher SELL score (debug)")

// ━━━━━━━━━━━━━ MACD DISPLAY (fixed TF, NO IMPACT on signals) ━━━━━━━━━━━━━
showMACD  = input.bool(true, "Afficher MACD (TF fixée, bas du chart)")
macdTF    = input.timeframe("M", "MACD Timeframe affichage (ex: M, W, D, 240)")
macdScale = input.float(0.02, "MACD visual scale", step=0.005)

// If you ever want to use MACD TF in logic (OFF by default)
useMacdTfInScore = input.bool(false, "⚠️ Utiliser MACD TF fixée dans le SELL score (change les signaux)")

// ━━━━━━━━━━━━━ INDICATORS (chart TF) ━━━━━━━━━━━━━
rsi = ta.rsi(close, rsiLen)
atr = ta.atr(atrLen)

// MACD on chart TF (this is the original logic MACD)
[macdLine, signalLine, hist] = ta.macd(close, macdFast, macdSlow, macdSig)

// ━━━━━━━━━━━━━ MACD on fixed TF (DISPLAY ONLY by default) ━━━━━━━━━━━━━
f_macdLine() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    m
f_macdSignal() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    s
f_macdHist() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    h

macdLineTF   = request.security(syminfo.tickerid, macdTF, f_macdLine())
signalLineTF = request.security(syminfo.tickerid, macdTF, f_macdSignal())
histTF       = request.security(syminfo.tickerid, macdTF, f_macdHist())

// Plot MACD “band” at bottom of price chart
macdBase = low - atr * 2.5
plot(showMACD ? (macdBase + macdLineTF * macdScale)   : na, title="MACD Line (fixed TF)",   color=color.blue,   linewidth=2)
plot(showMACD ? (macdBase + signalLineTF * macdScale) : na, title="Signal Line (fixed TF)", color=color.orange, linewidth=1)
plot(showMACD ? (macdBase + histTF * macdScale)       : na, title="MACD Hist (fixed TF)",   style=plot.style_columns,
     color=(histTF >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)))

// ━━━━━━━━━━━━━ SELL SCORE LOGIC (UNCHANGED by default) ━━━━━━━━━━━━━
// Choose which histogram to use in score:
histForScore = useMacdTfInScore ? histTF : hist

rsiFade = ta.crossunder(rsi, rsiFadeLvl)

// hist decreasing for N bars (based on chosen hist)
histDec = true
for i = 0 to histDecBars - 1
    histDec := histDec and (histForScore[i] < histForScore[i + 1])

momFadeOK = rsiFade or (histForScore > 0 and histDec)

// Break structure (chart TF)
pLow = ta.pivotlow(low, pivotL, pivotR)
var float lastSwingLow = na
if not na(pLow)
    lastSwingLow := pLow

breakStruct = not na(lastSwingLow) and (requireBreakClose ? close < lastSwingLow : low < lastSwingLow)

// Chandelier (chart TF)
chandelierStop = ta.highest(high, trailLookback) - atr * trailATRmult
trailBreak = ta.crossunder(close, chandelierStop)

// Bonus momentum points (keep same behavior: based on chart RSI + chosen hist)
overboughtRecently = ta.highest(rsi, 100) >= 70
scoreOB = overboughtRecently ? 1 : 0
scoreHistNeg = histForScore < 0 ? 1 : 0

sellScore = (momFadeOK ? 1 : 0) + (breakStruct ? 1 : 0) + (trailBreak ? 1 : 0) + scoreOB + scoreHistNeg

// ━━━━━━━━━━━━━ BUY / SELL STATE MACHINE ━━━━━━━━━━━━━
var bool inTrade = false
var bool armedBuy = false
var int  armedBuyAt = na

armBuyCond = (not inTrade) and (rsi <= armLvl)
if armBuyCond
    armedBuy := true
    armedBuyAt := bar_index

if armedBuy and not na(armedBuyAt) and (bar_index - armedBuyAt > buyExpiry)
    armedBuy := false
    armedBuyAt := na

buySig = (not inTrade) and armedBuy and ta.crossover(rsi, buyConfirm)
if buySig
    inTrade := true
    armedBuy := false
    armedBuyAt := na

sellSig = inTrade and (sellScore >= sellScoreThresh)
if sellSig
    inTrade := false

// ━━━━━━━━━━━━━ TRADE LABELS ━━━━━━━━━━━━━
notionalUsd = positionUsd * leverage
f_liq_long(e, l, b) => e * (1 - 1 / l) * (1 - b)

var float entryPrice = na

if buySig
    entryPrice := close
    if showTradeLabels
        label.new(bar_index, low,"BUY\nEntry: " + str.tostring(close, "#.##") +"\nLiq x" + str.tostring(leverage) + ": " + str.tostring(f_liq_long(close, leverage, maintBuf), "#.##") +"\nMACD display TF: " + macdTF,style=label.style_label_up, color=color.new(color.green, 0), textcolor=color.white)

if sellSig and not na(entryPrice)
    pnlUsd = notionalUsd * (close - entryPrice) / entryPrice
    if showTradeLabels
        label.new(bar_index, high,"SELL\nPnL: $" + str.tostring(pnlUsd, "#.##") +"\nMACD display TF: " + macdTF,style=label.style_label_down, color=color.new(color.red, 0), textcolor=color.white)
    entryPrice := na

// ━━━━━━━━━━━━━ SIGNAL MARKERS ━━━━━━━━━━━━━
plotshape(buySig,  title="BUY",  style=shape.labelup,   location=location.belowbar, text="BUY",  size=size.tiny)
plotshape(sellSig, title="SELL", style=shape.labeldown, location=location.abovebar, text="SELL", size=size.tiny)

if showScoreLabel and sellSig
    label.new(bar_index, high, "SELL score=" + str.tostring(sellScore),style=label.style_label_down, textcolor=color.white, color=color.new(color.black, 40))
