//@version=5
indicator("4H Alternating BUY/SELL — SELL Score (A+C+D) + Liq x100 + PnL$ + MACD", overlay=true, max_labels_count=500)

// ━━━━━━━━━━━━━ INPUTS ━━━━━━━━━━━━━
// BUY (simple 2-step oversold bounce)
rsiLen     = input.int(14, "RSI length", minval=2)
armLvl     = input.int(30, "BUY Arm (RSI <=)", minval=1, maxval=60)
buyConfirm = input.int(42, "BUY Confirm (RSI cross >)", minval=1, maxval=80)
buyExpiry  = input.int(200, "BUY Arm Expiry (bars)", minval=5)

// SELL score threshold
sellScoreThresh = input.int(3, "SELL score threshold (1-5)", minval=1, maxval=5)

// A) Momentum fade
rsiFadeLvl   = input.int(55, "A: RSI fade level (crossunder)", minval=1, maxval=99)
macdFast     = input.int(12, "MACD fast", minval=1)
macdSlow     = input.int(26, "MACD slow", minval=1)
macdSig      = input.int(9,  "MACD signal", minval=1)
histDecBars  = input.int(2, "A: MACD hist decreasing bars", minval=1, maxval=5)

// C) Break structure (swing low)
pivotL = input.int(3, "C: Pivot left", minval=1, maxval=20)
pivotR = input.int(3, "C: Pivot right", minval=1, maxval=20)
requireBreakClose = input.bool(true, "C: Require close below swing low (vs wick)")

// D) Trailing / volatility (Chandelier ATR)
atrLen        = input.int(14, "ATR length", minval=1)
trailLookback = input.int(18, "D: Chandelier lookback", minval=1)
trailATRmult  = input.float(2.6, "D: Chandelier ATR x", step=0.1)

// Position sizing + Liquidation + PnL
positionUsd = input.float(1000.0, "Position size per trade ($)", minval=1.0, step=10.0)
leverage    = input.int(100, "Leverage", minval=1)
maintBuf    = input.float(0.005, "Maintenance buffer (0.5%)", step=0.001)

// Visuals
showTradeLabels = input.bool(true, "Afficher labels trade")
showScoreLabel  = input.bool(false, "Afficher SELL score (debug)")
showMACD        = input.bool(true, "Afficher MACD (bas du chart)")

// ━━━━━━━━━━━━━ INDICATORS ━━━━━━━━━━━━━
rsi = ta.rsi(close, rsiLen)
[macdLine, signalLine, hist] = ta.macd(close, macdFast, macdSlow, macdSig)
atr = ta.atr(atrLen)

// ━━━━━━━━━━━━━ MACD DISPLAY (BOTTOM BAND) ━━━━━━━━━━━━━
// On compresse le MACD pour qu'il soit visible sans écraser le prix
macdScale = input.float(0.02, "MACD visual scale", step=0.005)

macdBase = low - atr * 2.5
macdLinePlot   = macdBase + macdLine * macdScale
signalLinePlot = macdBase + signalLine * macdScale
histPlot       = macdBase + hist * macdScale

plot(showMACD ? macdLinePlot   : na, title="MACD Line",   color=color.blue,  linewidth=2)
plot(showMACD ? signalLinePlot : na, title="Signal Line", color=color.orange,linewidth=1)
plot(showMACD ? histPlot       : na, title="MACD Hist",   style=plot.style_columns,
     color=hist >= 0 ? color.new(color.green, 30) : color.new(color.red, 30))

// ━━━━━━━━━━━━━ SELL SCORE LOGIC ━━━━━━━━━━━━━
rsiFade = ta.crossunder(rsi, rsiFadeLvl)

histDec = true
for i = 0 to histDecBars - 1
    histDec := histDec and (hist[i] < hist[i + 1])

momFadeOK = rsiFade or (hist > 0 and histDec)

// Break structure
pLow = ta.pivotlow(low, pivotL, pivotR)
var float lastSwingLow = na
if not na(pLow)
    lastSwingLow := pLow

breakStruct = not na(lastSwingLow) and (requireBreakClose ? close < lastSwingLow : low < lastSwingLow)

// Chandelier
chandelierStop = ta.highest(high, trailLookback) - atr * trailATRmult
trailBreak = ta.crossunder(close, chandelierStop)

// Bonus momentum
overboughtRecently = ta.highest(rsi, 100) >= 70
scoreOB = overboughtRecently ? 1 : 0
scoreHistNeg = hist < 0 ? 1 : 0

sellScore = (momFadeOK ? 1 : 0) + (breakStruct ? 1 : 0) + (trailBreak ? 1 : 0) + scoreOB + scoreHistNeg

// ━━━━━━━━━━━━━ BUY / SELL STATE MACHINE ━━━━━━━━━━━━━
var bool inTrade = false
var bool armedBuy = false
var int  armedBuyAt = na

armBuyCond = not inTrade and rsi <= armLvl
if armBuyCond
    armedBuy := true
    armedBuyAt := bar_index

if armedBuy and bar_index - armedBuyAt > buyExpiry
    armedBuy := false

buySig = not inTrade and armedBuy and ta.crossover(rsi, buyConfirm)
if buySig
    inTrade := true
    armedBuy := false

sellSig = inTrade and sellScore >= sellScoreThresh
if sellSig
    inTrade := false

// ━━━━━━━━━━━━━ TRADE LABELS ━━━━━━━━━━━━━
notionalUsd = positionUsd * leverage
f_liq_long(e, l, b) => e * (1 - 1 / l) * (1 - b)

var float entryPrice = na

if buySig
    entryPrice := close
    if showTradeLabels
        label.new(bar_index, low,"BUY\nEntry: " + str.tostring(close, "#.##") +"\nLiq x" + str.tostring(leverage) + ": " + str.tostring(f_liq_long(close, leverage, maintBuf), "#.##"),style=label.style_label_up, color=color.new(color.green, 0), textcolor=color.white)

if sellSig and not na(entryPrice)
    pnlUsd = notionalUsd * (close - entryPrice) / entryPrice
    if showTradeLabels
        label.new(bar_index, high,"SELL\nPnL: $" + str.tostring(pnlUsd, "#.##"),style=label.style_label_down, color=color.new(color.red, 0), textcolor=color.white)
    entryPrice := na

// ━━━━━━━━━━━━━ SIGNAL MARKERS ━━━━━━━━━━━━━
plotshape(buySig,  title="BUY",  style=shape.labelup,   location=location.belowbar, text="BUY",  size=size.tiny)
plotshape(sellSig, title="SELL", style=shape.labeldown, location=location.abovebar, text="SELL", size=size.tiny)

if showScoreLabel and sellSig
    label.new(bar_index, high, "SELL score=" + str.tostring(sellScore),style=label.style_label_down, textcolor=color.white, color=color.new(color.black, 40))
