//@version=5
indicator("BUY 2-step + SELL (>=2y + 1st red MACD Monthly) + MACD display TF", overlay=true, max_labels_count=500)

// ━━━━━━━━━━━━━ INPUTS ━━━━━━━━━━━━━
// BUY (2-step oversold bounce)
rsiLen     = input.int(14, "RSI length", minval=2)
armLvl     = input.int(30, "BUY Arm (RSI <=)", minval=1, maxval=60)
buyConfirm = input.int(42, "BUY Confirm (RSI cross >)", minval=1, maxval=80)
buyExpiry  = input.int(200, "BUY Arm Expiry (bars)", minval=5)

// SELL rules (your rules)
minYearsAfterBuy = input.float(2.0, "Min years after BUY before SELL", minval=0.0, step=0.25)

// MACD params (used for display TF + for Monthly SELL condition)
macdFast = input.int(12, "MACD fast", minval=1)
macdSlow = input.int(26, "MACD slow", minval=1)
macdSig  = input.int(9,  "MACD signal", minval=1)

// Position sizing + Liquidation + PnL
positionUsd = input.float(10000.0, "Position size per trade ($)", minval=1.0, step=10.0)
leverage    = input.int(100, "Leverage", minval=1)
maintBuf    = input.float(0.005, "Maintenance buffer (0.5%)", step=0.001)

// Visuals
showTradeLabels = input.bool(true, "Afficher labels trade")
showMACD        = input.bool(true, "Afficher MACD (TF fixée, bas du chart)")
macdTF          = input.timeframe("M", "MACD Timeframe affichage (ex: M, W, D, 240)")
macdScale       = input.float(0.02, "MACD visual scale", step=0.005)

// Additional indicators
showSMA20       = input.bool(true, "Afficher SMA 20 (du TF des signaux)")

// Multi-Timeframe settings
useMultiTF      = input.bool(true, "Activer signaux Multi-Timeframe")
signalTF        = input.timeframe("W", "Timeframe des signaux BUY/SELL (ex: W, D, 240)")

// ━━━━━━━━━━━━━ INDICATORS (chart TF) ━━━━━━━━━━━━━
rsi = ta.rsi(close, rsiLen)
atr = ta.atr(14)  // only for visual placement of MACD band

// ━━━━━━━━━━━━━ MULTI-TIMEFRAME INDICATORS ━━━━━━━━━━━━━
// Functions for MTF data
f_rsi() => ta.rsi(close, rsiLen)
f_sma20() => ta.sma(close, 20)

// Request data from higher timeframe (or current TF if MTF disabled)
rsiMTF = useMultiTF ? request.security(syminfo.tickerid, signalTF, f_rsi()) : rsi
sma20Display = useMultiTF ? request.security(syminfo.tickerid, signalTF, f_sma20()) : ta.sma(close, 20)

// ━━━━━━━━━━━━━ MACD (fixed TF display ONLY) ━━━━━━━━━━━━━
f_macdLine() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    m
f_macdSignal() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    s
f_macdHist() =>
    [m, s, h] = ta.macd(close, macdFast, macdSlow, macdSig)
    h

macdLineTF   = request.security(syminfo.tickerid, macdTF, f_macdLine())
signalLineTF = request.security(syminfo.tickerid, macdTF, f_macdSignal())
histTF       = request.security(syminfo.tickerid, macdTF, f_macdHist())

// plot MACD "band" at bottom (overlay)
macdBase = low - atr * 2.5
plot(showMACD ? (macdBase + macdLineTF * macdScale)   : na, title="MACD Line (display TF)",   color=color.blue,   linewidth=2)
plot(showMACD ? (macdBase + signalLineTF * macdScale) : na, title="Signal Line (display TF)", color=color.orange, linewidth=1)
plot(showMACD ? (macdBase + histTF * macdScale)       : na, title="MACD Hist (display TF)",   style=plot.style_columns,
     color=(histTF >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)))

// ━━━━━━━━━━━━━ SMA 20 DISPLAY ━━━━━━━━━━━━━
// Display only the SMA from the selected signal timeframe
smaColor = useMultiTF ? color.new(color.orange, 0) : color.new(color.purple, 0)
plot(showSMA20 ? sma20Display : na, title="SMA 20 (Signal TF)", color=smaColor, linewidth=3)

// ━━━━━━━━━━━━━ MACD MONTHLY (used for SELL condition) ━━━━━━━━━━━━━
macdHistM = request.security(syminfo.tickerid, "M", f_macdHist())

// "First red month" = hist < 0 and previous month hist >= 0
firstRedMonth = (macdHistM < 0) and (macdHistM[1] >= 0)

// ━━━━━━━━━━━━━ BUY STATE MACHINE (2-step) ━━━━━━━━━━━━━
var bool inTrade = false
var bool armedBuy = false
var int  armedBuyAt = na

// Track entry info for 2-year constraint + PnL
var int   lastBuyTime = na
var float entryPrice  = na

// Use MTF RSI for signals if enabled, otherwise use chart TF
rsiForSignals = useMultiTF ? rsiMTF : rsi

armBuyCond = (not inTrade) and (rsiForSignals <= armLvl)
if armBuyCond
    armedBuy := true
    armedBuyAt := bar_index

if armedBuy and not na(armedBuyAt) and (bar_index - armedBuyAt > buyExpiry)
    armedBuy := false
    armedBuyAt := na

buySig = (not inTrade) and armedBuy and ta.crossover(rsiForSignals, buyConfirm)
if buySig
    inTrade := true
    armedBuy := false
    armedBuyAt := na

    lastBuyTime := time
    entryPrice  := close

// ━━━━━━━━━━━━━ SELL RULE: >=2y after BUY + first red MACD monthly ━━━━━━━━━━━━━
msPerDay = 24 * 60 * 60 * 1000
minDelayMs = int(math.round(minYearsAfterBuy * 365.0 * msPerDay))

timeOk = inTrade and not na(lastBuyTime) and ((time - lastBuyTime) >= minDelayMs)
sellSig = inTrade and timeOk and firstRedMonth

if sellSig
    inTrade := false

// ━━━━━━━━━━━━━ LIQ + PnL labels ━━━━━━━━━━━━━
notionalUsd = positionUsd * leverage
f_liq_long(e, l, b) => e * (1 - 1 / l) * (1 - b)

if buySig and showTradeLabels
    liq = f_liq_long(close, leverage, maintBuf)
    tfLabel = useMultiTF ? " [" + signalTF + "]" : ""
    label.new(bar_index, low,"BUY" + tfLabel + "\nEntry: " + str.tostring(close, "#.##") +"\nLiq x" + str.tostring(leverage) + ": " + str.tostring(liq, "#.##") +"\nRSI: " + str.tostring(rsiForSignals, "#.##") +"\nMACD Monthly hist: " + str.tostring(macdHistM, "#.####"),style=label.style_label_up,color=color.new(color.green, 0),textcolor=color.white)

if sellSig and showTradeLabels and not na(entryPrice)
    pnlUsd = notionalUsd * (close - entryPrice) / entryPrice
    roiPct = pnlUsd / positionUsd * 100.0
    tfLabel = useMultiTF ? " [" + signalTF + "]" : ""
    label.new(bar_index, high,"SELL" + tfLabel + " (Rule: 2y + 1st red MACD M)\nExit: " + str.tostring(close, "#.##") +"\nPnL: $" + str.tostring(pnlUsd, "#.##") +"\nROI: " + str.tostring(roiPct, "#.##") + "%" +"\nMACD Monthly hist: " + str.tostring(macdHistM, "#.####"),style=label.style_label_down,color=color.new(color.red, 0),textcolor=color.white)
    entryPrice := na
    lastBuyTime := na

// ━━━━━━━━━━━━━ SIGNAL MARKERS ━━━━━━━━━━━━━
plotshape(buySig,  title="BUY",  style=shape.labelup,   location=location.belowbar, text="BUY",  size=size.tiny)
plotshape(sellSig, title="SELL", style=shape.labeldown, location=location.abovebar, text="SELL", size=size.tiny)
